
#---------------------mysql+mybatis必需配置------------------------
#------------------mysql
#mysql数据连接，test后面可去，主机端口在mysqlbench上查，后接/数据库名，表名会在其mapper接口中指定
#由于数据库中使用了datatime，是标准时区，所以需要再url中指定不然会报错，后面是utf编码格式
#?serverTimezone=UTC&characterEncoding=utf-8//这里是单数据库，得准备多数据库才行
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xxxxxx


#-------------------mybatis
#别名包，注解方式只需要这个，给接口所在的mapper路径，就是接口所在的mapper包
mybatis.type-aliases-package=com/etekcity/userservice/dao/mapper
#----------------------必需配置结束---------------------------

#mybatis支持驼峰命名，不然数据库数据名全小写，会导致数据库有数据，查询显示有记录，但数据确实空的null
mybatis.configuration.map-underscore-to-camel-case=true

#-------------------redis
#最基本的redis配置信息，ip 端口
spring.redis.host=localhost
spring.redis.port=6379

#Redis数据库索引，默认为0//有人叫目标数据库号
spring.redis.database=0
#Redis服务器连接密码，默认为空
spring.redis.password=
# 连接池最大连接数(使用负值表示没有限制) 默认为8,连接池的最大数据库连接数
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1//最大建立连接等待时间，如果超过此时间将接到异常
spring.redis.lettuce.pool.max-wait=1000ms
#redis超时时间（毫秒），如果不设置，取默认值2000
spring.redis.timeout=10000ms


# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle=0




###################jpa
# 指定数据库的类型
spring.jpa.database = MYSQL
# 指定是否需要在日志中显示sql语句
spring.jpa.show-sql = true
# 指定自动创建|更新|验证数据库表结构等配置，配置成update
# 表示如果数据库中存在持久化类对应的表就不创建，不存在就创建对应的表
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
# 指定命名策略
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# 指定数据库方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect